# resources:
# - appleapi-deployment.yaml

# commonLabels:
#   owner: aryak

# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: 236229348458.dkr.ecr.us-east-1.amazonaws.com/appleapi
  newTag: 70517706dc2c7a9abb273a95d1978a552e61b9e6

resources:
- appleapi-deployment.yaml
