# add ACCESS_KEY, SECRET_KEY, REPO_NAME into secret github actions.
on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'README.md'
  pull_request:
    types: [opened, synchronize]
    paths-ignore:
      - 'README.md'
  workflow_dispatch:

name: Test pipeline

jobs:
  paths-filter:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.filter.outputs.workflows }}
      output2: ${{ steps.filter.outputs.db }}
    steps:
    - uses: actions/checkout@v4
    - uses: dorny/paths-filter@v3
      id: filter
      with:
        filters: |
          workflows:
            - '.github/workflows/dev'
          db: 
            - 'database.js'
  build:
    name: Deploy
    runs-on: ubuntu-latest
    needs: paths-filter
    if: needs.paths-filter.outputs.output1 == 'true'

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Branch name
      run: echo running on branch ${GITHUB_REF##*/}

  build2:
    name: Deploy2
    runs-on: ubuntu-latest
    needs: [paths-filter, build]
    # if: needs.paths-filter.outputs.output1 == 'true'

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Branch name
      run: echo running on branch ${GITHUB_REF##*/}
    - name: Echo
      run: echo "pipeline running"
      if: needs.paths-filter.outputs.output1 == 'true'
    - name: Echo DB
      run: echo "pipeline running"
      if: needs.paths-filter.outputs.output2 == 'true'
  build3:
    name: Deploy3
    runs-on: ubuntu-latest
    needs: [paths-filter]
    # if: needs.paths-filter.outputs.output1 == 'true'

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Branch name
      run: echo running on branch ${GITHUB_REF##*/}
    - name: Echo
      run: echo "pipeline running"
      if: needs.paths-filter.outputs.output1 == 'true'
    - name: Echo DB
      run: echo "pipeline running"
      if: needs.paths-filter.outputs.output2 == 'true'
